# Newsletter Integration
# Get this URL from your Google Apps Script deployment
# See GOOGLE_SHEETS_SETUP.md for instructions
VITE_NEWSLETTER_ENDPOINT=https://script.google.com/macros/s/YOUR_SCRIPT_ID_HERE/exec
